# POSTGRES_HOST=localhost
# POSTGRES_PORT=9004
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=technical_test

POSTGRES_HOST=postgres-server
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=technical_test